Custom Controls WPF/PagedDataGrid.xaml

<UserControl x:Class="CustomControlsWPF.PagedDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControlsWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgData" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DgData_SelectionChanged" Grid.Row="1">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="btnRefresh" Header="Обновить таблицу" Click="btnRefresh_Click"/>
                    <MenuItem x:Name="btnAdd" Header="Добавить" Click="btnAdd_Click"/>
                    <MenuItem x:Name="btnEdit" Header="Редактировать" Click="btnEdit_Click"/>
                    <MenuItem x:Name="btnDelete" Header="Удалить" Click="btnDelete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <local:PagingControl x:Name="pcPages" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,0,0" PageChanged="pcPages_PageChanged" PageSizeChanged="pcPages_PageSizeChanged" Height="50"/>
        <Label x:Name="lblTitle" Content="Подпись для таблице, если пустая или null -  будет скрыта" Background="White"/>

    </Grid>
</UserControl>
