Custom Controls WPF/PagingControl.xaml

<UserControl x:Class="CustomControlsWPF.PagingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControlsWPF"
             mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<local:ButtonPrimary  Text="Назад" Margin="5,5,6,5"  Grid.Column="1" Grid.ColumnSpan="2"/>
        <local:ButtonPrimary  Grid.Column="4" Text="Вперед" Margin="5,5,5,5"  Grid.ColumnSpan="3"/>-->
        <local:LabeledComboBox x:Name="cmbItemsPerPage" Title="Число элементов на странице" SelectionChanged="cmbItemsPerPage_SelectionChanged" Margin="5,0,5,-21" Grid.Column="5"/>
        <Label x:Name="lblCurrentItems" Margin="5,5,5,5" Grid.Column="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="1-10 of 100 items" FontSize="14"/>

        <local:ButtonImage x:Name="btnAtBegin" Click="btnAtBegin_Click" 
                           ImagePath="/CustomControlsWPF;component/Ресурсы/Кнопка.Влево до конца.png" Padding="5,10,5,10"/>
        <local:ButtonImage x:Name="btnBack" Click="btnBack_Click" Grid.Column="1"
                           ImagePath="/CustomControlsWPF;component/Ресурсы/Кнопка.Влево.png" Width="Auto" Padding="5,10,5,10"/>
        <local:ButtonImage x:Name="btnNext" Grid.Column="3"
                           ImagePath="/CustomControlsWPF;component/Ресурсы/Кнопка.Вправо.png" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Padding="5,10,5,10" Click="btnNext_Click"/>
        <local:ButtonImage x:Name="btnAtEnd" Grid.Column="4"
                           ImagePath="/CustomControlsWPF;component/Ресурсы/Кнопка.Вправо до конца.png" Width="Auto" Padding="5,10,5,10" Click="btnAtEnd_Click"/>
        <Label x:Name="lblCurrentPage" Grid.Column="2" Content="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" Padding="10,10,10,10"/>
    </Grid>

</UserControl>
